# OptimizeRK

./: .editorconfig  .gitignore  README.md
.github/workflows/: build.yml
installer/: install-generator.iss
licenses/mozjpeg/: LICENSE.txt
src/: App.axaml  App.axaml.cs  OptimizeRK.csproj  Program.cs  app.manifest
src/Converters/: StatusToIconConverter.cs
src/Helpers/: ByteSize.cs
src/Models/: FileItem.cs  ProcessStatus.cs  Settings.cs  VideoScale.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: FileOptimizer.cs
src/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
